{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/packaging": true,
        "**/coverage-results": true
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2
}
